# Artifactory Configuration
# You can use this file to store your Artifactory credentials
# Make sure to keep this file secure and don't commit it to version control

ARTIFACTORY_URL=https://your-artifactory-instance.com/artifactory
ARTIFACTORY_REPO_KEY=libs-release-local
ARTIFACTORY_USERNAME=your-username
ARTIFACTORY_PASSWORD=your-password